{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurseForge": {
    "Endpoint": "https://api.curseforge.com/",
    "ApiKey": "<CurseForge API Key>"
  },
  "ModpackInfo": {
    "GameId": 432, // Minecraft
    "ModId": 925200 // ATM10 : ModId can be found on official website CurseForge.com website, under ProjectID
  },
  "ServerInfo": {
    "LocalServerFolder": "C:\\MC_Server",
    "NamingConvention": "ATM10-",
    "ServerFileEnv": "ATM10",
    "StartFile": "startserver.bat",
    "BackupFiles": [ "world", "server.properties", "user_jvm_args.txt", "eula.txt" ],
    "CustomDomain": "minecraftatm10.ddns.net"
  },
  "DiscordInfo": {
    "WebhookUrl": "https://discord.com/api/webhooks/1310655137244778616/I_6NBF7fKcgSJVFmWuQYKCDMgM8R1TD80BH93I5efZzQc_qJR393iixmB8ZYInk0ej9S"
  }
}