{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurseForgeConfig": {
    "Endpoint": "https://api.curseforge.com/",
    "ApiKey": "<CurseForge API Key>"
  },
  "ModpackConfig": {
    "GameId": 432, // Minecraft
    "ModId": 925200 // ATM10 : ModId can be found on official website CurseForge.com website, under ProjectID
  },
  "ServerConfig": {
    "LocalServerFolder": "C:\\MC_Server",
    "NamingConvention": "ATM10-",
    "ServerFileEnv": "ATM10",
    "StartFile": "startserver.bat",
    "BackupFiles": [ "world", "server.properties", "user_jvm_args.txt", "eula.txt" ],
    "CustomDomain": "<Custom domain>"
  },
  "DiscordConfig": {
    "WebhookUrl": "<Discord Webhook URL>"
  }
}