{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurseForgeConfig": {
    "Endpoint": "https://api.curseforge.com/",
    "ApiKey": "$2a$10$Ta.waSXA8.btZjIsxuYRF.R7FoLfL/BhMOHnyr0VbtzFusThv7pxa"
  },
  "ModpackConfig": {
    "GameId": 432, // Minecraft
    "ModId": 925200 // ATM10 : ModId can be found on official website CurseForge.com website, under ProjectID
  },
  "ServerConfig": {
    "LocalServerFolder": "/usr/bin/atm-server",
    "NamingConvention": "ATM10-",
    "ServerStartupFile": "startserver.bat",
    "ServerRunFile": "run.bat",
    "BackupFiles": [ "world", "server.properties", "user_jvm_args.txt", "eula.txt" ],
    "CustomDomain": "pafutonhome-network.webhop.me"
  },
  "DiscordConfig": {
    "WebhookUrl": "https://discord.com/api/webhooks/1310655137244778616/I_6NBF7fKcgSJVFmWuQYKCDMgM8R1TD80BH93I5efZzQc_qJR393iixmB8ZYInk0ej9S"
  }
}
