{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurseForgeConfig": {
    "Endpoint": "https://api.curseforge.com/",
    "ApiKey": ""
  }
}
